DATABASE=mongodb+srv://<user>:<password>@<user>.f5jfava.mongodb.net/<database>
PORT=
# This is for the links in the ejs template
APP_URL=http://localhost:5500
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CALLBACK_URL=
