# Localhost
# Get all user
GET http://localhost:5500/users 

### Get user by id

GET http://localhost:5500/users/6558ed8709044fc7c7f67543

### Create new user

POST http://localhost:5500/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "Raul",
  "lastName": "Cris",
  "email": "wickj@test.com",
  "birthday": "1978-10-07",
  "password": "axyukUks1m9sqIT"
}


### Update user by id

PUT http://localhost:5500/users/6558f72954b608955f38fa90 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Matt",
  "lastName": "walss",
  "email": "walls@test.com",
  "birthday": "1978-10-07",
  "password": "axyukUks1m9sqIT"
}

### Delete user by id

DELETE http://localhost:5500/users/6558faf098a1b98a0a44073d


### Prodcuts
# Localhost
# Get all product
GET http://localhost:5500/products 

### Get product by id

GET http://localhost:5500/products/65590cbc19188970f9d7f6cd

### Create new product

POST http://localhost:5500/products HTTP/1.1
Content-Type: application/json

{
  "prodName": "fish",
  "description": "The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients",
  "price": 311,
  "image": "https://loremflickr.com/640/480/nightlife",
  "category": "Cereal"
}


### Update product by id

PUT http://localhost:5500/products/65590dca04a4086a15348134 HTTP/1.1
Content-Type: application/json

{
    "prodName": "Corn",
    "description": "The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients",
    "price": 3.25,
    "image": "https://loremflickr.com/640/480/nightlife",
    "category": "Cereal"
}

### Delete product by id

DELETE http://localhost:5500/products/65590cbc19188970f9d7f6cd




